<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Apiiro.Atlassian.Jira</PackageId>
    <Version>0.1.12</Version>
    <Authors>Federico Silva Armas</Authors>
    <Company>Federico Silva Armas</Company>
    <Product>Atlassian.SDK</Product>
    <Copyright>https://bitbucket.org/farmas/atlassian.net-sdk</Copyright>
    <PackageTags>Atlassian JIRA LINQ</PackageTags>
    <PackageReleaseNotes>For change history, visit: https://bitbucket.org/farmas/atlassian.net-sdk/src/master/docs/change-history.md</PackageReleaseNotes>
    <Description>Utilities to interact with Atlassian products. Contains LinqToJira provider for querying JIRA Issue tracker (http://www.atlassian.com/software/jira).</Description>
    <PackageIconUrl>https://res.cloudinary.com/farmas/image/upload/v1581984204/atlassian/AtlassianIcon.png</PackageIconUrl>
    <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8</LangVersion>
    <RepositoryUrl>https://github.com/apiiro/Atlassian.Net.SDK</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
  </ItemGroup>
</Project>
